DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Student_1234
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
PORT=5432


JWT_SECRET=X8zzwHVNFo0mwBA0wLJ7Gvwyoy1pQCnlxLT8d38Dt2c=
PORT=5000